<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>Quotes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<p>
Good design is aesthetic.
</p>

<p>
The aesthetic quality of a product is integral to its usefulness because products we use every day affect our person and our well-being. But only well executed objects can be beautful.
</p>

</body>
</html>
